<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:微軟正黑體, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
<meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>2024 數位沙盒 AI 金融 PoC 實證徵選</title>
<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
.desk-hidden {
	display: none !important;
	mso-hide: all;
}
 @media only screen and (max-width:900px) {
 .mobile-spacer {
 width: 30px !important;
}
 .mob-hidden {
 display: none !important;
 mso-hide: all;
}
 .desk-hidden {
 display: block !important;
 mso-hide: unset;
}
 .flexibleImage {
 height: auto !important;
 width: 100% !important;
}
 .full-width {
 width: 100% !important;
}
 .mobile-image {
 height: auto !important;
 width: 100% !important;
}
 .mobile-text1 {
 font-size: 32px !important;
}
 .desk-hidden {
 display: table-cell !important;
}
 .readonline {
 padding-right: 10px;
}
 .header-banner {
 height: 250px !important;
 padding-top: 35px !important;
}
}
 @media only screen and (max-width: 480px) {
 td[class="mobile-text"], table[class="mobile-text"] {
 font-size: 14px !important;
 line-height: 21px !important;
}
 .mobile-spacer1 {
 width: 10px !important;
}
 .mobile-spacer2 {
 width: 5px !important;
}
 .hide {
 mso-hide: all;
 display: none !important;
 max-height: 0px !important;
 overflow: hidden;
}
}
 @media only screen and (max-width: 900px) {
 .img_block {
 width: 100% !important;
}
}
</style>
</head>

<body style="margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;"topmargin="0">
<table width="100%"  style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
  <!-- 若網頁無法正常顯示，請點選 這裡 -->
  <tr>
    <td><!-- 無法閱讀 -->
      <table class="full-width" align="center" width="900" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="web" align="right" style="color:#666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height:13px;  padding: 10px;"> 若網頁無法正常顯示，請點選 <a href="https://eventforevers.com/edm/iii/2406018/index.html" _label="Mirror Page"
_type="mirrorPage" alias="Read Online" target="_blank" style="color:#2b9af3; text-decoration: none; font-size: 11px;">這裡</a></td>
        </tr>
      </table> 
      <!-- banner pic -->
      <table class="full-width" bgcolor="#FFFFFF" style="background-color:#ffffff;" align="center" width="900" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><table class="full-width" align="center" width="900" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:900px;">
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e1.png"style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e2.png"style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><a href="https://reurl.cc/QR68Qb" target="_blank"><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e3.png"style="display:block;max-width:900px" /> </a></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e4.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e5.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><a href="https://reurl.cc/QR68Qb" target="_blank"> <img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e6.png"style="display:block;max-width:900px" /> </a></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e7.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e8.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e9.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e10.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e11.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td><img class="img_block" border="0"  hspace="0" vspace="0" width="900" src="https://eventforevers.com/edm/iii/2406018/images/e12.png" style="display:block;max-width:900px" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>