<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:微軟正黑體, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>突破傳統 B2B 模式 -智能線上平台研討會</title>

    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings> 
</xml>
<![endif]-->


    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .desk-hidden {
            display: none !important;
            mso-hide: all;
        }

        @media only screen and (max-width:650px) {

            .mobile-spacer {
                width: 30px !important;
            }

            /* .mob-hidden {
                display: none !important;
                mso-hide: all;
            } */

            /* .desk-hidden {
                display: block !important;
                mso-hide: unset;
            } */

            .flexibleImage {
                height: auto !important;
                width: 100% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .mobile-text1 {
                font-size: 32px !important;
            }

            .desk-hidden {
                display: table-cell !important;
            }

            .readonline {
                padding-right: 10px;
            }

            .header-banner {
                height: 250px !important;
                padding-top: 35px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            td[class="mobile-text"],
            table[class="mobile-text"] {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .mobile-spacer1 {
                width: 10px !important;
            }

            .mobile-spacer2 {
                width: 5px !important;
            }

            .hide {
                mso-hide: all;
                display: none !important;
                max-height: 0px !important;
                overflow: hidden;
            }
        }

         /* * {
        outline: 2px solid hsl(165, 69%, 65%);
      } */

    </style>
</head>

<body
    style="margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0">
    <!-- <div style="font-size:1px; color:#26242f; display:none; overflow:hidden; visibility:hidden;">  B2B 智慧行銷與銷售 - 2024 企業數位轉型趨勢</div> -->

    <table width="100%" bgcolor="#f0f0f0" style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                    bgcolor="#f0f0f0" style="background-color:#ffffff;">
                    <tr>
                        <td class="web" align="right"
                            style="color:#666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height:13px; padding-top:14px; padding-bottom:8px;">
                            若網頁無法正常顯示，請點選 <a href="https://eventforevers.com/edm/adobe/35_html/index.html"
                                alias="Read Online" target="_blank"
                                style="color:#2b9af3; text-decoration: none; font-size: 11px;">這裡</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!-- banner -->
                <table class="full-width" bgcolor="#FFFFFF" style="background-color:#ffffff;" align="center" width="650"
                    border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                            <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width:600px;">
                                <tr>
                                    <td
                                        style="color:#ffffff; font-family: 微軟正黑體, sans-serif; font-size:22px; line-height:28px;">
                                       
                                            <img class="mobile-image" alt="活用數位協作工具，驅動智慧製造轉型"
                                                src="https://eventforevers.com/edm/adobe/35_html/images/banner.jpg"
                                                width="650" xheight="390" border="0" hspace="0" vspace="0"
                                                style="color:#ffffff; font-family: 微軟正黑體, sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top;"
                                                class="full-width" />
                             
                                    </td>
                                </tr>
                            </table>
                            <!-- END pod1 marquee -->
                        </td>
                    </tr>
                </table>

               
         

                <!--- content --->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                        <!-- 空白 -->
                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                        <td valign="top" bgcolor="#ffffff"
                            style=" padding-bottom:10px; background-color: #ffffff;font-family: 微軟正黑體, sans-serif; font-size:15px; line-height:22px;  color:#231f20;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr>
                                    <td height="5" style="line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-text" valign="top"
                                        style="color:#231f20; font-family: 微軟正黑體, sans-serif; font-size:16px;line-height:23px;  padding-top: 10px;text-align: left; font-weight: bold;">
                                        突破傳統 B2B 銷售，率先擁抱新機遇
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-text" valign="top"
                                        style="color:#231f20; font-family: 微軟正黑體, sans-serif; font-size:14px;line-height:23px;  padding-top: 10px;padding-bottom: 10px;text-align: left;">
                                        隨著消費者行為模式的持續變遷，電子商務市場已臻成熟，而全球 80% 的 B2B 交易正逐步轉向線上進行。消費者在做出採購決策時，也更傾向先行考慮線上體驗。在此背景下，企業如何在競爭對手中脫穎而出，迅速構建穩定高效、個性化的 B2B 電子商務交易平台，同時不忽視客戶關係管理，實現多方協同合作？                
                                        <br> <br>
                                        本次活動將邀請行業內領先企業分享以下主題：<br>
                                        •	各大科技公司 B2B 電商業務的成長歷程及實踐<br>
                                        •	開箱即用的 B2B 電子商務能力，助您快速登陸市場<br>
                                        •	銷售人員、客服、客戶與交易平台的緊密協同<br>
                                        <br>
                                        透過對行業趨勢和實踐經驗的全面解析，幫助您在瞬息萬變的 B2B 市場中掌握先機，實現業務突破。
                                        <br>  <br>
                                        誠摯邀請您撥冗參與本次精彩活動，共同探討 B2B 電子商務的創新之路。

                                  
                                    </td>
                                </tr>
                            </table>
                        </td>
                         <!-- 空白 -->
                         <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                    </tr>
 
                </table>

                

                <!--- 活動詳情 --->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                        <!-- 空白 -->
                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                        <td valign="top" bgcolor="#ffffff"
                            style=" padding-bottom:10px; background-color: #ffffff;font-family: 微軟正黑體, sans-serif; font-size:15px; line-height:22px;  color:#231f20;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tr>
                                    <td class="mobile-text" valign="top"
                                        style="color:#231f20; font-family: 微軟正黑體, sans-serif; font-size:16px;line-height:23px;  padding-top: 20px;text-align: left; font-weight: bold;">
                                        <p style="font-family: 微軟正黑體, sans-serif; font-size:18px; line-height:1.2; color:#EB1000; font-weight: bold; margin: 0;"> 活動詳情</p>
                                
                                        <p style="border-bottom: 1px solid #EB1000; margin: 0;"> </p>
            
                                        <p style="font-family: 微軟正黑體, sans-serif; font-size:14px;  line-height:22px; color:#231f20; margin-bottom:8px;">
                                            <span style="padding-bottom: 5px; display: block;"><strong>日期：</strong>
                                              2024 年 6 月 28 日 (星期五) <br> 
                                            </span>
                                            <span style="padding-bottom: 5px; display: block;"><strong>時間：</strong>
                                                上午 10:00 - 中午 12:00 (9:45 開始登記)<br> 
                                            </span>
                                            <span style="padding-bottom: 5px; display: block;">
                                                <strong>地點： </strong>
                                                德事商務中心 (<a href="https://maps.app.goo.gl/eBQ1rppEAsVw1QPw6"
                                                target="_blank" style="color: #231f20;">地圖</a>)
                                                <br>
                                            </span>
                                            <span style=" display: block;"><strong>地址：</strong>
                                                台北市信義區信義路 5 段 7 號台北 101 大樓 57 F (A 會議室)<br> 
                                            </span>
                                        </p>
                                    </td>
                                </tr>
  
                            </table>
                        </td>
                        <!-- 空白 -->
                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                    </tr>

                </table>

                <!--- 活動詳情 btn--->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                        <!-- 空白 -->
                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                        <td valign="top" bgcolor="#ffffff"
                            style=" padding-bottom:10px; background-color: #ffffff;font-family: 微軟正黑體, sans-serif; font-size:15px; line-height:22px;  color:#231f20;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tr>
                                    <td class="mobile-text" valign="top" align="center"
                                        style="color:#231f20; font-family: 微軟正黑體, sans-serif; font-size:16px;line-height:23px;  padding-top: 10px;text-align: left; font-weight: bold;">
                                        <p style="font-family: 微軟正黑體, sans-serif; font-size:16px; font-weight: bold;line-height:1.2; color:#231f20;" align="center">
                                            座位有限，立即報名
                                        </p>
        
                                        <a href="https://event.adobe.com/taiwanb2bcommerce"
                                            target="_blank" title="Register Now">
                                            <img src="https://eventforevers.com/edm/adobe/35_html/images/btn.png" width="590"  alt="線上報名">
                                        </a>
                                        
                                        <p style="color:#231f20; font-family: 微軟正黑體, sans-serif; font-size:16px;line-height:23px;text-align: left; font-weight: bold;">
                                            <p style="font-family: 微軟正黑體, sans-serif; font-size:16px; font-weight: bold;line-height:1.2; color:#231f20;"  align="center">
                                            我們期待與您見面！
                                        </p>
        
                                    </td>
                                </tr>

                            </table>
                        </td>
                        <!-- 空白 -->
                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                    </tr>

                </table>
     

               

                 <!-- 活動詳情 -->
                <!-- <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                 bgcolor="##ffffff" style="background-color:#ffffff;">
                 <tbody>

                     <tr>
                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>

                        <td valign="top" bgcolor="#ffffff"
                            style="padding-bottom: 22px;">
                            <center>
                       
                                <p style="font-family: 微軟正黑體, sans-serif; font-size:16px; font-weight: bold;line-height:1.2; color:#231f20;">
                                    座位有限，立即報名
                                </p>

                                <a href="https://event.adobe.com/taiwan B2B commerce"
                                    target="_blank" title="Register Now">
                                    <img src="https://eventforevers.com/edm/adobe/35_html/images/btn.png"
                                        width="590" height="auto" alt="線上報名">
                                </a>
                                
                                <p style="font-family: 微軟正黑體, sans-serif; font-size:14px;line-height:1.2; color:#231f20;">
                                    我們期待與您見面！
                                </p>


                            </center>

                        
                        </td>

                        <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                            &nbsp;
                        </td>
                    </tr>
                 </tbody>
                </table>
                 -->

                <!--  speaker section  -->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                   bgcolor="##ffffff" style="background-color:#ffffff;">
                   <tbody>
                        <tr>
                            <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                                &nbsp;
                            </td>

                            <td valign="top" bgcolor="#ffffff" align="center"
                                style="padding-bottom: 12px;font-weight: bold; font-size: 16px;font-family: 微軟正黑體, sans-serif; color:#231f20; ">
                              講者

                            </td>

                            <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                                &nbsp;
                            </td>
                        </tr>
                       <tr>
                           <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                               &nbsp;
                           </td>
  
                           <td valign="top" bgcolor="#ffffff" align="center"
                               style="padding-bottom: 22px;font-family: 微軟正黑體, sans-serif; font-size:12px; line-height:18px;  color:#231f20; ">
                               <img src="https://eventforevers.com/edm/adobe/35_html/images/Richard.png"
                               alt="Ernest Huang" width="150" height="150" class="SpeakerImage1"  align="center"><br />
                           <span style="color:red;padding-bottom:5px;font-family: 微軟正黑體, sans-serif; font-size:12px; line-height:18px;"><b>Richard Liu</b>
                            <br>
                            </span>

                            <b> 數位體驗解決方案顧問</b>
                            <!-- <br>Solution Consultant <br> Adobe<br /><br /> -->
                           
  
                           </td>
  
                           <td class="mobile-spacer" width="30" bgcolor="#ffffff" style="background-color:#ffffff;">
                               &nbsp;
                           </td>
                       </tr>
                    
                   </tbody>
                </table>
            
     


              


          
               


  
                <!-- Footer start -->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                    <tr>
                        <td width="25">&nbsp;</td>
                        <td style="padding-bottom:18px; padding-top: 18px;">
                            <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0"
                                bgcolor="#f0f0f0" style="width:100%; padding-bottom:18px; padding-top: 18px;">
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src='https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png'
                                            alt="Adobe Logo" width='35' />
                                    </td>
                                    <td align="right" valign="middle">
                                        <table valign="middle" align="right" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="middle"
                                                    style="color:#666666; font-size:14px; line-height:30px; text-transform:uppercase; padding-right:10px;">
                                                    <span style="font-family: 微軟正黑體, sans-serif;">
                                                        分享優惠訊息

                                                    </span>
                                                </td>
                                                <td valign="middle">
                                                    <a href="https://www.facebook.com/adobecreativecloud/"
                                                        alias="Facebook" target="_blank"><img class="social"
                                                            alt="Facebook"
                                                            src="https://landing.adobe.com/content/dam/landing/global/images/social/facebook.png"
                                                            width="28" height="28" border="0" hspace="0" vspace="0"
                                                            style="display:block; vertical-align:top;"></a>
                                                </td>
                                                <td width="10"></td>
                                                <td valign="middle">
                                                    <a href="https://twitter.com/creativecloud/" alias="Twitter"
                                                        target="_blank"><img class="social" alt="Twitter"
                                                            src="https://landing.adobe.com/content/dam/landing/global/images/social/twitter.png"
                                                            width="28" height="28" border="0" hspace="0" vspace="0"
                                                            style="display:block; vertical-align:top;"></a>
                                                </td>
                                                <td width="10"></td>
                                                <td valign="middle">
                                                    <a href="https://www.linkedin.com/showcase/adobe-creative-cloud/"
                                                        alias="LinkedIn" target="_blank"><img class="social"
                                                            alt="LinkedIn"
                                                            src="https://landing.adobe.com/content/dam/landing/global/images/social/linkedin.png"
                                                            width="28" height="28" border="0" hspace="0" vspace="0"
                                                            style="display:block; vertical-align:top;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <p
                                style="font-size:12px; line-height:16px; color:#a1a1a1; font-family: 微軟正黑體, sans-serif; margin-top: 0px !important; padding: 0px !important;">
                                <span>
                                Adobe 和 Adobe 標誌是 Adobe Systems Incorporated 在美國和/或其他國家的註冊商標或商標。所有其他商標皆為其各自擁有者的財產。
                                <br /><br />
                                © 2024 Adobe Systems Incorporated。版權所有。
                                <br /><br />
                                本行銷電子郵件由 Adobe Systems Incorporated 所寄發，地址為 345 Park Avenue, San Jose, CA 95110 USA。
                                <a href="https://www.adobe.com/au/privacy/opt-out.html" target="_blank"
                                  style="color:#a1a1a1; text-decoration: underline;">請點這裡</a> 取消訂閱
                                <br /><br />
                                您的隱私權對我們而言至關重要。請審閱 Adobe  <a href="https://www.adobe.com/privacy.html"
                                  alias="FOOTER - Privacy Policy" target="_blank"
                                  style="color:#a1a1a1; text-decoration: underline;">隱私權政策。</a>.
                                </span>
                            </p>
                        </td>
                        <td width="25">&nbsp;</td>
                    </tr>
                </table>
                <!-- Footer End -->


                <!-- END email content -->
            </td>
        </tr>
    </table>
</body>

</html>