<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:微軟正黑體, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
<meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>OpenShift Virtualization Roadshow Taipei</title>
<link rel="icon" href="https://www.redhat.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.redhat.com/favicon.ico" type="image/x-icon">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">
.img_style {
    line-height: 0px;
    display: block;
    width: 100%;
    max-width: 900px;
    mso-line-height-rule: exactly;
}
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {
.page {
    color: #000;
}
}
</style>
</head>

<body style="margin:0; padding:0; -webkit-font-smoothing:antialiased; width:100%!important; -webkit-text-size-adjust:none; background-color: #fff;" topmargin="0">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background-color:#fff; max-width: 900px;">
  <!-- 若網頁無法正常顯示，請點選 這裡 -->
  <tr>
    <td align="center" valign="top"><!-- 無法閱讀 -->
      
      <table class="full-width" align="center" width="900" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
        <tr>
          <td align="right" bgcolor="#ECECED" class="web" style="color: #666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height: 13px; padding: 10px; background-color: #ECECED;">若網頁無法正常顯示，請點選 <a href="https://eventforevers.com/edm/redhat/2504006/Email.html" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color:#2b9af3; text-decoration: none; font-size: 11px;">這裡</a></td>
        </tr>
      </table>
      <table class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" width="900" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><table class="full-width" align="center" width="900" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:900px;">
              <tr>
                <td style="font-family: 微軟正黑體, sans-serif; font-size:22px; line-height:28px;"><table width="900px" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><img src="https://eventforevers.com/edm/redhat/2504006/images/pic.png" width="900" height="420" alt=""/></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: 微軟正黑體, sans-serif; font-size:22px; line-height:28px;"><img src="https://eventforevers.com/edm/redhat/2504006/images/line.png" width="900" height="115" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="85" bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF"><p>近年來虛擬化市場面臨重大改變，導致更多不確定因素。許多組織面臨訂閱成本增加、供應商套牢，因此，多數組織開始尋找第二平台，來運行虛擬機器( VM )，並以符合成本效益的方式滿足當前的虛擬機器需求。</p>
                          <p>同時企業急需與現有虛擬化供應商合作創新的機會，高成本效益的靈活虛擬化解決方案。<br />
                            立即報名參加實機操作工作坊並了解 Red Hat<sup>®</sup> OpenShift<sup>®</sup> Virtualization 的解決方案。 <br />
                            了解有關 OpenShift 虛擬化的解決方案 ， 並探索遷移和基礎架構現代化之旅的可能性。<br />
                            此研討會為期整天，為 VM 管理員和基礎架構架構師提供實務教學， <br />
                            全面了解 OpenShift 虛擬的基本原理、導入、網路、儲存等。</p></td>
                        <td width="85" bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="724" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><img src="https://eventforevers.com/edm/redhat/2504006/images/titile1.png" width="900" height="76" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td width="96%" height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">OpenShift 和 OpenShift 虛擬化引擎的進階概述</td>
                              </tr>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">深入了解 OpenShift 虛擬化引擎，包括虛擬機器建立和管理簡介</td>
                              </tr>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">如何使用虛擬化遷移工具包從 vSphere 匯入</td>
                              </tr>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">虛擬機器管理</td>
                              </tr>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">網路、儲存和裸機管理概述</td>
                              </tr>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">合作夥伴生態系統</td>
                              </tr>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">產品功能</td>
                              </tr>
                            </tbody>
                        </table></td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><img src="https://eventforevers.com/edm/redhat/2504006/images/titile2.png" width="900" height="81" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="35" height="35" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2504006/images/icon.png" width="20" height="19" style="vertical-align: middle; width: 20px; height: 19px;" alt=""/></td>
                                <td width="96%" height="35" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">Infra 虛擬化平台管理員</td>
                              </tr>
                            </tbody>
                        </table></td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><img src="https://eventforevers.com/edm/redhat/2504006/images/map.png" width="900" height="245" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" align="center" bgcolor="#FFFFFF"><a href="https://register.ideadepots.com.tw/register/297?from=Email" target="_blank"><img src="https://eventforevers.com/edm/redhat/2504006/images/btn.png" width="170" height="65" alt=""/></a>
                        <p style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px; font-weight: 700;">*報名者活動當天需自備筆電進行操作*</p></td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">注意 ：<br />
                          Red Hat 致力於保障客戶、合作夥伴和員工的健康與安全。所有參加者將被要求遵守 Red Hat 和當地有關 COVID-19 的指引。如果您感覺不適或有任何病毒感染的症狀，請勿參加。請注意，所有的指引都可能會依主辦單位 Red Hat 根據當時狀況變更。</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="page" bgcolor="#ECECED" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                        <td width="730">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td width="730" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 14px; line-height: 28px;"><span style="font-weight: 700">隱私權聲明</span><br />
                          感謝您報名參加本活動。Red Hat 紅帽軟體股份有限公司（以下稱本公司）將蒐集您透過本活動報名機制及在本活動過程中所提供之個人資料（ 包括姓名、職稱、任職公司、電子郵件信箱、電話及地址 ），予以處理、利用或進行國際傳輸，於台灣不定期但持續為您提供產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。請注意，本公司會將您提供之個人資料與本活動協辦單位分享。本活動單位得於台灣不定期且持續為您提供相關產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。除此之外，未經您的許可，本公司不會將您的個人資訊與第三人分享，除非係為完成您所請求的服務或交易所必要或法律要求者。有關您於本活動提供之個人資料，您得依照台灣個人資料保護法相關規定向本公司或本活動贊助單位請求查詢、閱覽、製給複本、補充、更正、停止蒐集 / 處理 / 利用、或刪除 。</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td width="730">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td height="160" align="center" valign="middle" bgcolor="#ffffff" class="page" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 12px; line-height: 28px;">&quot;紅帽&quot;是紅帽公司標識的商標或註冊商標 ， Linux 是 Linus Torvalds 的註冊商標 。<br />
                  © 2025 年紅帽公司保留所有權利 。<br />
                  紅帽軟體台灣分公司<br />
                  ​台北市信義區松高路 ​9 ​號 ​2​5 ​樓​ </td>
              </tr>
              <tr>
                <td class="page" bgcolor="#ffffff"><img src="https://eventforevers.com/edm/redhat/2504006/images/r_line.png" width="900" height="10" alt=""/></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>