<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    width: 100%;
    font-family: 微軟正黑體, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Borna 的聖誕賀卡 | 專屬於你的暖心祝福</title>
    <meta name="description" content="為您呈現 Borna 精心設計的聖誕賀卡，傳遞節日的溫暖與歡樂，讓每一份祝福都更顯珍貴。立即探索，打造專屬的聖誕驚喜！">
    <meta name="keywords" content="Borna, 聖誕賀卡, 聖誕節祝福, 節日賀卡, 客製化賀卡, 聖誕驚喜">
    <meta name="author" content="Borna">

    <!-- <link
      rel="icon"
      href="https://www.adobe.com/favicon.ico"
      type="image/x-icon"
    /> -->


    <style type="text/css">
      @import url("https://use.typekit.net/onr8tbr.css");

      .desk-hidden {
        display: none !important;
        mso-hide: all;
      }

      @media only screen and (max-width: 650px) {
        .mobile-spacer {
          width: 30px !important;
        }

        .mob-hidden {
          display: none !important;
          mso-hide: all;
        }

        .desk-hidden {
          display: block !important;
          mso-hide: unset;
        }

        .flexibleImage {
          height: auto !important;
          width: 100% !important;
        }

        .full-width {
          width: 100% !important;
        }

        .mobile-image {
          height: auto !important;
          width: 100% !important;
        }

        .mobile-text1 {
          font-size: 32px !important;
        }

        .desk-hidden {
          display: table-cell !important;
        }

        .readonline {
          padding-right: 10px;
        }

        .header-banner {
          height: 250px !important;
          padding-top: 35px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        td[class="mobile-text"],
        table[class="mobile-text"] {
          font-size: 14px !important;
          line-height: 21px !important;
        }

        .mobile-spacer1 {
          width: 10px !important;
        }

        .mobile-spacer2 {
          width: 5px !important;
        }

        .hide {
          mso-hide: all;
          display: none !important;
          max-height: 0px !important;
          overflow: hidden;
        }
      }

      @media only screen and (max-width: 600px) {
        .img_block {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    "
    topmargin="0"
  >
    <table
      width="100%"
      bgcolor="#ffffff"
      style="background-color: #ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <!-- 若網頁無法正常顯示，請點選 這裡 -->
      <tr>
        <td>
          <!-- 無法閱讀 -->
          <table
            class="full-width"
            align="center"
            width="650"
            border="0"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#ffffff"
            style="background-color: #ffffff"
          >
            <tr>
              <td
                class="web"
                align="right"
                style="
                  color: #666666;
                  font-family: 微軟正黑體, sans-serif;
                  font-size: 11px;
                  line-height: 13px;
                  padding: 10px;
                "
              >
                若網頁無法正常顯示，請點選
                <a
                  href="https://eventforevers.com/edm/borna/2024_christmas/index.html"
                  _label="Mirror Page"
                  _type="mirrorPage"
                  alias="Read Online"
                  target="_blank"
                  style="color: #2b9af3; text-decoration: none; font-size: 11px"
                  >這裡
                  </a>
              </td>
            </tr>
          </table>

          <!-- banner pic -->
          <table
            class="full-width"
            bgcolor="#FFFFFF"
            style="background-color: #ffffff"
            align="center"
            width="650"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td>
                <table
                  class="full-width"
                  align="center"
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 600px"
                >
                  <tr>
                    <td
                      style="
                        color: #ffffff;
                        font-family: 微軟正黑體, sans-serif;
                        font-size: 22px;
                        line-height: 28px;
                      "
                    >
                      <!-- banner -->
                      <a href="https://borna.com.tw/" target="_blank" rel="noopener noreferrer">
                        <img
                        class="img_block"
                        border="0"
                        hspace="0"
                        vspace="0"
                        width="650"
                        src="https://eventforevers.com/edm/borna/2024_christmas/images/banner.jpg"
                        style="display: block; max-width: 650px"
                        />
                        </a>
                      <img
                      class="img_block"
                      border="0"
                      hspace="0"
                      vspace="0"
                      width="650"
                      src="https://eventforevers.com/edm/borna/2024_christmas/images/title.jpg"
                      style="display: block; max-width: 650px"
                      />
                     <!-- event-1 -->
                     <a href="https://borna.com.tw/project/84810597675706045322" target="_blank" rel="noopener noreferrer">
                      <img
                      class="img_block"
                      border="0"
                      hspace="0"
                      vspace="0"
                      width="650"
                      src="https://eventforevers.com/edm/borna/2024_christmas/images/event-1.jpg"
                      style="display: block; max-width: 650px"
                      />
                      </a>
                      <!-- event-2 -->
                      <a href="https://borna.com.tw/project/20708497277245343066" target="_blank" rel="noopener noreferrer">
                        <img
                      class="img_block"
                      border="0"
                      hspace="0"
                      vspace="0"
                      width="650"
                      src="https://eventforevers.com/edm/borna/2024_christmas/images/event-2.jpg"
                      style="display: block; max-width: 650px"
                      />
                      </a>
                      <!-- event-3 -->
                      <a href="https://borna.com.tw/project/83475820156385748245" target="_blank"> 
                        <img
                        class="img_block"
                        border="0"
                        hspace="0"
                        vspace="0"
                        width="650"
                        src="https://eventforevers.com/edm/borna/2024_christmas/images/event-3.jpg"
                        style="display: block; max-width: 650px"
                        />
                      </a>
                     
                 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

 

          <!-- Footer -->
          <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0" style="background-color:#D6D6D6;">
            <tr>
                <td width="25">&nbsp;</td>
                <td>
                    <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#D6D6D6" style="width:100%; padding-bottom:25px; padding-top: 20px;">
                        <tr>
                            <td align="center" valign="middle">
                                <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="middle"
                                            style="color:#666666; font-size:12px; line-height:30px; text-transform:uppercase; padding-right:10px;">
                                            <!-- <span style="font-family: 微軟正黑體, sans-serif;">
                                                Spread the word
                                            </span> -->
                                        </td>
                                        <td valign="middle">
                                            <a href="https://www.facebook.com/WeAreGoodPartner/?eid=ARCSRVHdYzdV0qBDEFiCVhhgTNY6AJUbfGMrnUnPc5zaO9Xez2fcP-T5ZCvYoAnNOEBpmbO_osZ-r3Os&hc_ref=ARTgW8wF46gLmdh2QyJ76Jdtsa7XSC-yhE2uC8W9Nwm1mcBVN5lH0m_SIzgOGn0swbs&fref=nf&__xts__[0]=68.ARBlW_s2ahCSuNEjNppciRsM0BtZ44ccEQ1g7ux7VjxyrHXCe3NwXD1s1xFac5D0_zlOHLGr4ZIZegeyA44lX2hjQ4Rrtvh62La3KD8NmR7gd4AQ_jHW7pZtxx-soMtto-H148Q1M6Pn-_rf_Xn2a5ytMupRNTWTpUKcC1s42lO1okHlibNDfmXa4TTMkmH8NeJyyBIVbXteuw37Aj08MB_Tz9q-bejemVNrQwP3xcCTMCieUG6eXM0YeBqowsVmnS3UygajvnnljAG95gAzdM5YicE96BFUqj2iPY7mUyT54_XDz7P3FRUZy7PL0Aa0x6e0GxNgn60IwdMPwEUrm74"
                                                alias="Facebook" target="_blank"><img class="social"
                                                    alt="Facebook"
                                                    src="https://eventforevers.com/edm/borna/2024_christmas/images/fb.png"
                                                    width="28" height="28" border="0" hspace="0" vspace="0"
                                                    style="display:block; vertical-align:top;"></a>
                                        </td>
                                        <td width="10"></td>
                                        <td valign="middle">
                                            <a href="https://borna.com.tw/" alias="Twitter"
                                                target="_blank"><img class="social" alt="Twitter"
                                                    src="https://eventforevers.com/edm/borna/2024_christmas/images/home.png"
                                                    width="28" height="28" border="0" hspace="0" vspace="0"
                                                    style="display:block; vertical-align:top;"></a>
                                        </td>
                                        <td width="10"></td>
                                        <td valign="middle">
                                            <a href="mailto:Ryan@borna.com.tw>"
                                                alias="LinkedIn" target="_blank"><img class="social"
                                                    alt="LinkedIn"
                                                    src="https://eventforevers.com/edm/borna/2024_christmas/images/mail.png"
                                                    width="28" height="28" border="0" hspace="0" vspace="0"
                                                    style="display:block; vertical-align:top;">
                                              </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="25">&nbsp;</td>
            </tr>
          </table>
        
        </td>
      </tr>
    </table>
  </body>
</html>
