<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:adobe-clean, Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
	<meta http-equiv="Content-Security-Policy"
		content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Digitalizing Document Processes with Adobe Acrobat</title>
	

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.desk-hidden {
			display: none !important;
			mso-hide: all;
		}

		@media only screen and (max-width:650px) {
			.mobile-spacer {
				width: 30px !important;
			}

			.mob-hidden {
				display: none !important;
				mso-hide: all;
			}

			h1 {
				font-size: 35px !important;
				line-height: 1.2 !important;
				letter-spacing: 0px !important;
				margin-bottom: 0px !important;
			}

			.flexibleImage {
				height: auto !important;
				width: 100% !important;
				max-width: 100% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.desk-hidden {
				display: table-cell !important;
				mso-hide: unset;
			}

			.readonline {
				padding-right: 10px;
			}

			.banner-section {
				padding-right: 30px;
			}

			.header-banner {
				height: 250px !important;
				padding-top: 35px !important;
			}

			.pT0 {
				padding-top: 0px !important;
			}

			.pB0 {
				padding-bottom: 0px !important;
			}

			.mT0 {
				margin-top: 0px !important;
			}

			.mB0 {
				margin-bottom: 0px !important;
			}

		}
		/* *{outline: 1px solid #d3baa7;} */
	</style>
</head>

<body bgcolor="#ffffff"
	style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0">

	<table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
		<!-- 最外圍的灰色底區 -->
		<tr>
			<td>
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
					bgcolor="#ffffff" style="background-color:#ffffff;">
					<tr>
						<td class="readonline" align="right"
							style="color:#1473e7; font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size: 12px; line-height:13px; padding-top:12px; padding-bottom:8px;">
							<span
								style="color:#1473e7; font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size: 12px; line-height:13px; padding-top:12px; padding-bottom:8px;">
								<a
									href="https://borna.com.tw/edm/adobe/31_html/index.html" _label="Mirror Page"
									_type="mirrorPage" alias="Read Online" target="_blank"
									style="color:#1473e7; text-decoration:none;">Read Online
								</a>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- content -->
		<tr>
			<td>
				<table class="full-width" bgcolor="#FFFFFF" style="background-color:#FFFFFF;" align="center" width="650"
					border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<!-- BEGIN email content -->

							<!--- 1st row --->
							<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0">

								<!-- banner -->
								<tr>
									<td>
										<img src="https://borna.com.tw/edm/adobe/31_html/images/banner.jpg" alt="" width="650"
											>
									</td>
								</tr>
							</table>
					</tr>
				</table>

				<!--- 2nd row --->
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
					bgcolor="#FFFFFF"">
					<tr>
						<td colspan="5">&nbsp;</td>
					</tr>

					<tr>
						<td class="mobile-spacer" width="65"></td>
						<td valign="top" >
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="top" width="100%" style="color:#231f20;">
										<!-- <p
											style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:20px; line-height:26px; margin-top:10px; margin-bottom:30px; color:#231f20; font-weight:bolder;">
											 <strong>Digitalizing Document Processes with 
												Adobe Acrobat</strong>
										</p> -->

							
										<p
										style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:18px; line-height:26px; color:#231f20; font-weight:bolder; margin: 0;">
										 <strong>An indispensable standard for digital operations</strong>
										</p>
										<p style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:16px; line-height:26px;  color:#231f20;margin: 8px 0px;">Today, digitized documents act as a kind of digital messenger that shares information along the supply chain. Therefore, it is important to have a uniform document standard for documents that can be displayed on all devices.</p>

										<br>

										<p
										style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:18px; line-height:26px; color:#231f20; font-weight:bolder; margin: 0;">
										 <strong>Strengthening connections between stakeholders</strong>
										</p>
										<p style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:16px; line-height:26px;  color:#231f20;margin: 8px 0px;">Adobe Acrobat is used by organizations worldwide to bring greater efficiencies to everyday business document processes. Across companies and departments, Acrobat delivers multiple benefits, including:</p>


									</td>
								</tr>
								
								<!-- ul li -->
								<tr>
									<td class="mobile-text" valign="top"
										style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:16px; line-height:26px;  color:#231f20;">
										<table style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:16px; line-height:26px;  color:#231f20; ">
											<tr>
												<td width="10" style="vertical-align: top;">•</td>
												<td>Enabling teams to work together better</td>
											</tr>
											<tr>
												<td width="10" style="vertical-align: top;">•</td>
												<td>Streamlining engagement with any audience</td>
											</tr>
											<tr>
												<td width="10" style="vertical-align: top;">•</td>
												<td>Helping safeguard systems and data</td>
											</tr>
											<tr>
												<td width="10" style="vertical-align: top;">•</td>
												<td>Optimizing and enhancing an organization’s IT environment</td>
											</tr>
										</table>
									</td>
								</tr>

				

								<!-- visit link -->
								<tr>	
									<td align="top" width="100%" style="color:#231f20;padding-top: 30px;">
										<a href="https://business.adobe.com/fi/customer-success-stories/gebruder-weiss-case-study.html" rel="noopener noreferrer" target="_blank" style="font-size: 18px; color: #1473E6; text-decoration: underline;">Visit</a>
										<span style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size:16px; line-height:26px;  color:#231f20;">us to learn how Adobe offers a powerful, reliable & secure digital document management system.
										</span>
									</td>
								</tr>


							</table>
						</td>
						<td class="mobile-spacer" width="65"></td>
					</tr>


				</table>


				<!-- btn -->
				<!--- 3rd row --->
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
					bgcolor="#FFFFFF">
					<tr>
						<td class="mobile-spacer" width="65"></td>
						<td  style="padding-bottom:10px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<!-- 按鈕 -->
								<!-- <tr  style="padding-top: 30px ; margin-bottom: 30px;">
									<td align="center" width="100%" style="color:#231f20;">
						
										<center  style="padding-top: 30px ;padding-bottom:30px;">
											<a href="https://business.adobe.com/fi/customer-success-stories/gebruder-weiss-case-study.html" target="_blank" title="Learn More">
												<img src="https://borna.com.tw/edm/adobe/31_html/images/more-btn.png" width="158" title=""
													alt="" />
											</a>
										</center>
									</td>
								</tr> -->
							</table>
						</td>
						<td class="mobile-spacer" width="65"></td>
					</tr>
				</table>
				
			
					

					



				<!-- END email content -->
			</td>
		</tr>

	

		
		<!-- footer -->
		<tr>
			<td style="padding-top:40px; padding-bottom:60px;">
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
					style="background-color:#E4E4E4; padding-top: 30px;">
					<tr>
						<td width="25">&nbsp;</td>
						<td>
							<table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4"
								style="width:100%; padding-bottom:40px;">
								<tr>
									<td align="left" valign="middle">
										<img src='https://borna.com.tw/edm/adobe/31_html/images/adobe_red.png' width='35' height='48' />
									</td>
									<td align="right" valign="middle">
										<table valign="middle" align="right" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle"
													style="color:#666666; font-size:9.5px; line-height:30px; text-transform:uppercase; padding-right:10px;">
													<span style="font-family: adobe-clean, '微軟正黑體', Arial, Helvetica, sans-serif;">
														Spread the word
													</span>
												</td>
												<td valign="middle">
													<a href="https://www.facebook.com/AdobeDocumentCloud/" alias="Facebook" target="_blank"><img
															class="social" alt="Facebook" src="https://borna.com.tw/edm/adobe/31_html/images/facebook.png"
															width="28" height="28" border="0" hspace="0" vspace="0"
															style="display:block; vertical-align:top;"></a>
												</td>
												<td width="10"></td>
												<td valign="middle">
													<a href="https://twitter.com/AdobeDocCloud/" alias="Twitter" target="_blank"><img class="social"
															alt="Twitter" src="https://borna.com.tw/edm/adobe/31_html/images/twitter.png" width="28"
															height="28" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a>
												</td>
												<td width="10"></td>
												<td valign="middle">
													<a href="https://www.linkedin.com/showcase/adobe-document-cloud/" alias="LinkedIn"
														target="_blank"><img class="social" alt="LinkedIn"
															src="https://borna.com.tw/edm/adobe/31_html/images/linkedin.png" width="28" height="28"
															border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<span
								style="font-size:13px; line-height:16px; color:#a1a1a1; font-family: adobe-clean, '微軟正黑體', Arial, Helvetica, sans-serif; padding-bottom: 50px;">
								Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in
								the United States and/or other countries. All other trademarks are the property of their respective
								owners.
								<br /><br />
								© 2023 Adobe Systems Incorporated. All rights reserved.
								<br /><br />
								This is a marketing email from Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110 USA.
								<a href="https://www.adobe.com/au/privacy/opt-out.html" target="_blank"
									style="color:#a1a1a1; text-decoration: underline;">Click here</a> to unsubscribe.
								<br /><br />
								Your privacy is important to us. Please review Adobe's <a href="https://www.adobe.com/privacy.html"
									alias="FOOTER - Privacy Policy" target="_blank"
									style="color:#a1a1a1; text-decoration: underline;">Privacy&nbsp;Policy</a>.
									<br><br><br><br>
							</span>
						</td>
						<td width="25">&nbsp;</td>
					</tr>
				</table>

			</td>
		</tr>
		
	</table>

</body>

</html>