<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:微軟正黑體, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
<meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>紅帽高階經理人晚宴：開源驅動 AI 新時代</title>
<link rel="icon" href="https://www.redhat.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.redhat.com/favicon.ico" type="image/x-icon">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">
/* *{
  outline: 1px solid #efb398;
} */
.img_style {
    line-height: 0px;
    display: block;
    width: 100%;
    max-width: 900px;
    mso-line-height-rule: exactly;
}
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {
.page {
    color: #000;
}
}
</style>
</head>

<body style="margin:0; padding:0; -webkit-font-smoothing:antialiased; width:100%!important; -webkit-text-size-adjust:none; background-color: #fff;" topmargin="0">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background-color:#fff; max-width: 900px;">
  <!-- 若網頁無法正常顯示，請點選 這裡 -->
  <tr>
    <td align="center" valign="top"><!-- 無法閱讀 -->
      
      <table class="full-width" align="center" width="900" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
        <tr>
          <td align="right"  class="web" style="color: #666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height: 13px; padding: 10px; ">若網頁無法正常顯示，請點選 <a href="https://eventforevers.com/edm/redhat/2505003/index-sales.html" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color:#2b9af3; text-decoration: none; font-size: 11px;">這裡</a></td>
        </tr>
      </table>
      <table class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" width="900" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><table class="full-width" align="center" width="900" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:900px;">
              <tr>
                <td style="font-family: 微軟正黑體, sans-serif; font-size:22px; line-height:28px;"><table width="900px" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><img src="https://eventforevers.com/edm/redhat/2505003/images/banner.png" width="900" height="auto" alt=""/></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
       
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="85" bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;" bgcolor="#FFFFFF"> <br>根據 IDC 報告預測，至 2030 年，人工智慧 (AI) 將為亞太地區經濟貢獻 5 兆美元，隨著人工智慧（AI）逐步成為業務轉型的核心驅動力，如何將 AI 技術實際應用於企業運營並帶來效益，已成為每個企業都必須面對的挑戰。隨著市場需求的變化，企業應根據自身需求進行靈活選擇，這已成為未來發展的必然趨勢。<br><br>

                          我們誠摯邀請您參加即將舉行的Red Hat 高階經理人晚宴，與業界領袖共同探討如何突破 AI 實踐的挑戰，並學習全球最新的成功案例。此次活動將分享Red Hat Summit 最新消息並深入分享如何有效應用開源技術於 AI 領域，探討 Red Hat 如何作為企業創新催化劑，持續與各位先進一同推動技術發展。</td>
                        <td width="85" bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="724" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><img src="https://eventforevers.com/edm/redhat/2505003/images/titile.png" width="900" height="auto" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                     
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="20" height="auto" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2505003/images/icon.png" width="3" height="23" style="vertical-align: middle; width: 3px; height: 23px;" alt=""/></td>
                                <td width="96%" height="23" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">見識開源在 AI 應用中的實際好處，並了解 Red Hat 如何引領創新，推動業界發展。</td>
                              </tr>
                              <tr>
                                <td width="20" height="auto" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2505003/images/icon.png" width="3" height="23" style="vertical-align: middle; width: 3px; height: 23px;" alt=""/></td>
                                <td width="96%" height="23" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">從實驗到規模化：擴展 AI 以實現並確保符合日益變化的需求。
                                </td>
                              </tr>
                              <tr>
                                <td width="20" height="auto" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2505003/images/icon.png" width="3" height="23" style="vertical-align: middle; width: 3px; height: 23px;" alt=""/></td>
                                <td width="96%" height="23" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">藉由 AI 策略賦能：整合技術以極大化商業價值</td>
                              </tr>
                              <tr>
                                <td width="20" height="auto" align="left" valign="middle"><img src="https://eventforevers.com/edm/redhat/2505003/images/icon.png" width="3" height="23" style="vertical-align: middle; width: 3px; height: 23px;" alt=""/></td>
                                <td width="96%" height="23" align="left" valign="middle" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 35px;">了解如何利用 Red Hat 目前的產品，立刻開始在您的資料中心中啟動 AI 方案，提升業務效率。
                                </td>
                              </tr>
                            </tbody>
                        </table></td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;" >
                            <tbody>
                              <tr>
                               <td>
                                <br>
                                期待您的參與，與我們一同探討未來技術發展，並分享您的寶貴經驗。<br>
                                誠摯邀請
                               </td>
                              </tr>
                             
                            </tbody>
                        </table></td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
           
                      
          
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;padding-top: 15px;"><img src="https://eventforevers.com/edm/redhat/2505003/images/reminder.jpg" width="900" height="auto" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                   
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><img src="https://eventforevers.com/edm/redhat/2505003/images/map.png" width="900" height="auto" alt=""/></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" align="center" bgcolor="#FFFFFF"><a href="https://register.ideadepots.com.tw/register/301?from=sales" target="_blank"><img src="https://eventforevers.com/edm/redhat/2505003/images/btn.png" width="170" height="auto alt=""></a>
                        <p style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px; font-weight: 700;">請於【 5 月 28 日】前確認您的參與。
                          期待與您攜手共襄盛舉！<br>
                          如有任何疑問，請隨時透過 <a href="mailto:redhat_twevent@borna.com.tw" target="_blank" style="text-decoration: underline; color: red;">redhat_twevent@borna.com.tw</a> 聯絡我們。</p></td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="730" bgcolor="#FFFFFF"  style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;padding-top: 20px;" >注意 ：<br />
                          Red Hat 致力於保障客戶、合作夥伴和員工的健康與安全。所有參加者將被要求遵守 Red Hat 和當地有關 COVID-19 的指引。如果您感覺不適或有任何病毒感染的症狀，請勿參加。請注意，所有的指引都可能會依主辦單位 Red Hat 根據當時狀況變更。</td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
              <tr>
                <td class="page" bgcolor="#FFFFFF" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="page" bgcolor="#ECECED" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                        <td width="730">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td width="730" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 14px; line-height: 28px;"><span style="font-weight: 700">隱私權聲明</span><br />
                          感謝您報名參加本活動。Red Hat 紅帽軟體股份有限公司（以下稱本公司）將蒐集您透過本活動報名機制及在本活動過程中所提供之個人資料（ 包括姓名、職稱、任職公司、電子郵件信箱、電話及地址 ），予以處理、利用或進行國際傳輸，於台灣不定期但持續為您提供產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。請注意，本公司會將您提供之個人資料與本活動協辦單位分享。本活動單位得於台灣不定期且持續為您提供相關產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。除此之外，未經您的許可，本公司不會將您的個人資訊與第三人分享，除非係為完成您所請求的服務或交易所必要或法律要求者。有關您於本活動提供之個人資料，您得依照台灣個人資料保護法相關規定向本公司或本活動贊助單位請求查詢、閱覽、製給複本、補充、更正、停止蒐集 / 處理 / 利用、或刪除 。</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td width="730">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td height="160" align="center" valign="middle" bgcolor="#ffffff" class="page" style="color: #000; font-family: 微軟正黑體, sans-serif; font-size: 12px; line-height: 28px;">&quot;紅帽&quot;是紅帽公司標識的商標或註冊商標 ， Linux 是 Linus Torvalds 的註冊商標 。<br />
                  © 2025 年紅帽公司保留所有權利 。<br />
                  紅帽軟體台灣分公司<br />
                  ​台北市信義區松高路 ​9 ​號 ​2​5 ​樓​ </td>
              </tr>
              <tr>
                <td class="page" bgcolor="#ffffff"><img src="https://eventforevers.com/edm/redhat/2505003/images/footer-redline.png" width="900" height="25" alt=""/></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>