<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:微軟正黑體, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>【立即登記】ASUS Adobe Day - 9 月 12 日及 13 日</title>

    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">



    <style type="text/css">
       

        @import url("https://use.typekit.net/onr8tbr.css");

        .desk-hidden {
            display: none !important;
            mso-hide: all;
        }

        @media only screen and (max-width:650px) {

            .mobile-spacer {
                width: 30px !important;
            }

            .mob-hidden {
                display: none !important;
                mso-hide: all;
            }

            .desk-hidden {
                display: block !important;
                mso-hide: unset;
            }

            .flexibleImage {
                height: auto !important;
                width: 100% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .mobile-text1 {
                font-size: 32px !important;
            }

            .desk-hidden {
                display: table-cell !important;
            }

            .readonline {
                padding-right: 10px;
            }

            .header-banner {
                height: 250px !important;
                padding-top: 35px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            td[class="mobile-text"],
            table[class="mobile-text"] {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .mobile-spacer1 {
                width: 10px !important;
            }

            .mobile-spacer2 {
                width: 5px !important;
            }

            .hide {
                mso-hide: all;
                display: none !important;
                max-height: 0px !important;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 600px) {
            .img_block {
                width: 100% !important;
            }
        }
        /* *{
            outline: 1px solid #f8c9c9;
        } */
    </style>
</head>

<body
    style="margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0">

    <table width="100%" bgcolor="#f0f0f0" style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
      <!-- 若網頁無法正常顯示，請點選 這裡 -->
        <tr>
            <td>
                <!-- 無法閱讀 -->
                <!-- <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                    bgcolor="#f0f0f0" style="background-color:#ffffff;">
                    <tr>
                        <td class="web" align="right"
                            style="color:#666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height:13px;  padding: 10px;">
                            若網頁無法正常顯示，請點選 <a href="https://eventforevers.com/edm/adobe/37_html/index.html" _label="Mirror Page"
                                _type="mirrorPage" alias="Read Online" target="_blank"
                                style="color:#2b9af3; text-decoration: none; font-size: 11px;">這裡</a>
                        </td>
                    </tr>
                </table> -->

                <!-- banner pic -->
                <table class="full-width" bgcolor="#FFFFFF" style="background-color:#ffffff;" align="center" width="650"
                  border="0" cellpadding="0" cellspacing="0">
                  <tr>
                      <td>
                          <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                              cellspacing="0" role="presentation" style="width:600px;">
                              <tr>
                                  <td
                                      style="color:#ffffff; font-family: 微軟正黑體, sans-serif; font-size:22px; line-height:28px;">
                                      <!-- banner -->
                                      <img class="img_block" border="0"  hspace="0" vspace="0"
                                      width="650" 
                                      src="https://eventforevers.com/edm/adobe/37_html/images/banner.jpg"
                                      style="display:block;" />  
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>

                <!--- content ＋ 9/12時間地點-->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                     bgcolor="#ffffff" style="background-color: #ffffff;color:#000000;">
                    <!-- content -->
                    <tr>
                        <td valign="top" bgcolor="#ffffff"
                        style="color:#000000; font-family: 微軟正黑體, sans-serif; font-size:16px; line-height:23px; text-align: left; text-justify:inter-word; padding: 30px 35px 20px;">
                        尊敬的華碩同仁： <br><br>
                        
                        您好！我們誠摯地邀請您參加即將舉行的 Adobe Day 會議。<br><br>

                        這次會議將為您提供一個探索 Adobe 最新 Generative AI 技術和趨勢的機會，及協助您了解如何透過個人化的體驗來創造更多客戶價值。我們將邀請專業的 Adobe 講師為您分享最佳實踐及進行軟件演示。<br><br>

                        本次活動將分別安排於 2 天舉行：
                        
                        </td>
                    </tr>
                      
                    <!-- 9/12時間地點 -->
                    <tr>
                        <td class="mobile-text" valign="top"
                        style="color:#000000; font-family: 微軟正黑體, sans-serif; font-size:14px; line-height:23px; padding: 20px 35px; text-align: left; text-justify:inter-word; font-weight:bold;">
                    
                        <img class="img_block" border="0"  hspace="0" vspace="0" 
                        width="580" 
                        src="https://eventforevers.com/edm/adobe/37_html/images/0912.jpg"
                        style="display:block; padding: 0px;padding-top:10px; " />  
                    
                        <!-- 空白表格单元格模拟 padding-bottom -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                            </tr>
                        </table>
                     
                        <p style="padding: 0; margin: 0; color: #000; font-size: 16px;">
                            適合渠道銷售和內容行銷人員 
                        </p>
                        <br> 
                 
                        日期：2024 年 9 月 12 日 (星期四) <br>
                        時間：2:00pm – 5:00pm  <br>
                        地點：ASUS 會議室  <br>
                        
                        <br>
                        <p style="text-align: center; color:#000000; font-family: 微軟正黑體, sans-serif; font-size:18px;margin:0px 0px ; ">
                            活動議程 
                        </p>
                
                        <img class="img_block" border="0"  hspace="0" vspace="0" 
                        width="580" 
                        src="https://eventforevers.com/edm/adobe/37_html/images/table01.jpg"
                        style="display:block; padding:10px 0px ;" />  
                        </td>  
                    </tr>

                    <!-- line -->
                    <tr>
                        <td class="mobile-text" valign="top"
                        style="color:#000000; font-family: 微軟正黑體, sans-serif; font-size:14px; line-height:23px; padding: 0px 35px; text-align: left; text-justify:inter-word; font-weight:bold;">
                    
                        <img class="img_block" border="0"  hspace="0" vspace="0" 
                        width="580" 
                        src="https://eventforevers.com/edm/adobe/37_html/images/line.jpg"
                        style="display:block; padding: 0px" />  
                    
                       
                        </td>  
                    </tr>

                    <!-- 9/13時間地點 -->
                    <tr>
                        <td class="mobile-text" valign="top"
                        style="color:#000000; font-family: 微軟正黑體, sans-serif; font-size:14px; line-height:23px; padding: 20px 35px; text-align: left; text-justify:inter-word; font-weight:bold;">
                    
                        <img class="img_block" border="0"  hspace="0" vspace="0" 
                        width="580" 
                        src="https://eventforevers.com/edm/adobe/37_html/images/0913.jpg"
                        style="display:block; padding: 0px;padding-top:10px; " />  
                    
                        <!-- 空白表格单元格模拟 padding-bottom -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                            </tr>
                        </table>
                     
                        <p style="padding: 0; margin: 0; color: #000; font-size: 16px;">
                            適合產品行銷人員 / 內容行銷人員 / UI UX 設計師
                        </p>
                        <br> 
                        
                        日期：2024 年 9 月 13 日 (星期五)  <br>
                        時間：2:00pm – 5:00pm  <br>
                        地點：ASUS 會議室  <br>
                        
                        <br>
                        <p style="text-align: center; color:#000000; font-family: 微軟正黑體, sans-serif; font-size:18px;margin:0px 0px ; ">
                            活動議程 
                        </p>
                
                        <img class="img_block" border="0"  hspace="0" vspace="0" 
                        width="580" 
                        src="https://eventforevers.com/edm/adobe/37_html/images/table02.jpg"
                        style="display:block; padding:10px 0px ;" />  
                        </td>  
                    </tr>

                </table>
             
            


          
                 

                <!--文字-->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff" style="background-color: #ffffff;color:#000000;">
                    <tr>
                        <td align="center" style="color:#000000; font-family: 微軟正黑體, sans-serif; font-size:16px; line-height:23px; padding: 20px 35px; text-justify:inter-word; text-align: center;">
                            我們期待您的參與。請於x月x日前登記，以便安排。謝謝！
                        </td>
                    </tr>
                </table>
                         

                          
                <!-- button -->
                <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff" style="background-color: #ffffff;color:#000000;">
                    <tr>
                        <td>
                           
                            <!-- button -->
                            <table align="center" width="650" border="0" cellpadding="0" >
                                <tr>
                                    <td align="center" border="0"cellpadding="0" style="padding-top: 20px; padding-bottom: 30px;" >
                                        <a href="" target="_blank">
                                        <img class="img_block" border="0" width="165" src="https://eventforevers.com/edm/adobe/37_html/images/btn.png" style="display:block;max-width:165px" />
                                        </a>
                                    </td>
                                </tr>
                            </table>

                    

                    
                        </td>
                    </tr>
                </table>

               
                
            </td>
        </tr>



  
    </table>
</body>

</html>