<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Executive Exchange 高階經理人交流會 - AI 時代的躍進：探索業務轉型的全新階段 尊榮午宴</title>
<!-- Vendor CSS Files -->
<link href="https://eventforevers.com/edm/redhat/2410007/css/bootstrap.min.css" rel="stylesheet"/>
<!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<style type="text/css">
@media only screen and (max-width: 480px) {
td[class="mobile-text"], table[class="mobile-text"] {
    font-size: 14px !important;
    line-height: 21px !important;
}
}

@media only screen and (max-width: 600px) {
.img_block {
    width: 100% !important;
}
}

/* * {
        outline: 2px solid hsl(165, 69%, 65%);
} */
</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0" topmargin="0" width="900" border="0" align="center">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #f0f0f0; padding-top: 20px; padding-bottom: 20px;">
  <tr>
    <td class="web" align="right" style="color: #666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height: 13px; padding-top: 15px; padding-left: 15px; padding-bottom: 15px; background-color: #ffffff;">若網頁無法正常顯示，請點選<a href="https://eventforevers.com/edm/redhat/2410007/ee-noon.html" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color: #2b9af3; text-decoration: none; font-size: 11px">這裡</a></td>
  </tr>
  <tr>
    <td width="900" height="350" bgcolor="#FFFFFF" style="color: #ffffff;font-family: 微軟正黑體, sans-serif;font-size: 22px;"><!-- banner --> 
      <img class="img_block" border="0" hspace="0" vspace="0" width="900" height="350" src="https://eventforevers.com/edm/redhat/2410007/images/pic_banner.png" style="max-width: 100%; width: 900px; display:block;" alt=""/></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="color: #000000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 23px; text-align: justify; text-justify: inter-word; padding-top: 35px; padding-right: 70px; padding-left: 70px; padding-bottom: 35px;"><p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; margin-top: 0; color: #000000 !important;">親愛的貴賓：<br>
        Red Hat 誠摯邀請您蒞臨參加「AI 時代的躍進：探索業務轉型的全新階段」獨家專屬高階經理人交流會，一同探索生成式人工智慧的轉化力量。這場互動交流將與 IDC 專家及業界領袖共同探討以下關鍵議題：</p>
      <ul style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial,Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; margin-top: 0; color: #000000 !important; list-style-position: inside;">
        <li>重新定義價值：AI 如何透過獨特方式開創價值，勝過傳統自動化。</li>
        <li>優先選擇策略：選取最具影響力的 AI 應用案例的關鍵策略。</li>
        <li>AI 治理架構：建立堅實的倫理和負責任 AI 採用框架。</li>
        <li>擴展 AI 規模：打造企業成功實施 AI 的架構。</li>
        <li>解鎖收益：探索生成式 AI 驅動的創新商業模式。</li>
        <li>轉型運營：轉向數據驅動流程以提高效率。</li>
        <li>AI-ready 組織文化：培育擁抱 AI 的組織心態。</li>
      </ul>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial,Helvetica, sans-serif;font-size: 16px;line-height: 28px;padding: 0;margin: 0;color: #000000 !important; margin-bottom: 0px;">這是一個非常難得的機會，讓您可以與業界領袖交流心得，與重要決策者擴展關係網絡，攜手探索您的企業在 AI 時代蒸蒸日上的發展契機。</p></td>
  </tr>
  <!-- location -->
  <tr>
    <td height="300" align="center" valign="middle" bgcolor="#EEEEEF" style="" border="0" cellpadding="0"><img class="img_block" border="0" hspace="0" vspace="0" width="900" height="270" src="https://eventforevers.com/edm/redhat/2410007/images/map.png" style="max-width: 100%; width: 900px; display: block;" alt=""/></td>
  </tr>
  <!-- btn -2 -->
  <tr>
    <td width="175" height="53" bgcolor="#ffffff" align="center" valign="middle" border="0" cellpadding="0" style="padding-top: 60px; padding-bottom: 30px"><a href="https://testfly.rooster.tw/bornaActivity/registerV2.php?id=296" target="_blank"><img border="0" width="175" height="53" src="https://eventforevers.com/edm/redhat/2410007/images/btn.png" style="width: 175px; height:53px; display:block; text-align:center; margin:auto;" alt=""/> </a></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" height="150" align="center"><span style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; margin-top: 0; color: #000000 !important;">請於【 10 月 29 日】前確認您的參與。<br>
      期待與您攜手共襄盛舉！<br>
      如有任何疑問，請隨時透過 <a href="mailto:redhat_twevent@borna.com.tw" target="_blank" style="color: #FF0004">redhat_twevent@borna.com.tw</a> 聯絡我們。</span></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" border="0" cellpadding="0" style="color: #000000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px; text-align: left; text-justify: none; padding: 20px 65px 20px 65px;">注意：<br />
      Red Hat 致力於保障客戶、合作夥伴和員工的健康與安全。所有參加者將被要求遵守 Red Hat 和當地有關 COVID-19 的指引。如果您感覺不適或有任何病毒感染的症狀，請勿參加。請注意，所有的指引都可能會依  據當時狀況變更。</td>
  </tr>
  <!--  隱私權聲明：-->
  <tr>
    <td style="background-color: #EEEEEF; padding: 20px 65px 20px 65px; font-size: 14px; line-height: 23px;"><p style="font-size: 14px; line-height: 23px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica,sans-serif; color: #000000; text-align: justify; margin-bottom: 0px;"> <span style="font-weight: bold">隱私權聲明</span> <br />
        感謝您報名參加本活動。Red Hat紅帽軟體股份有限公司（以下稱本公司）及合作夥伴 intel 將蒐集您透過本活動報名機制及在本活動過程中所提供之個人資料（包括姓名、職稱、任職公司、電子郵件信箱、電話及地址），予以處理、利用或進行國際傳輸，於台灣不定期但持續為您提供產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。請注意，本公司會將您提供之個人資料與本活動協辦單位分享。本活動協辦單位得於台灣不定期且持續為您提供相關產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。除此之外，未經您的許可，本公司不會將您的個人資訊與第三人分享，除非係為完成您所請求的服務或交易所必要或法律要求者。有關您於本活動提供之個人資料，您得依照台灣個人資料保護法相關規定向本公司或本活動贊助單位請求查詢、閱覽、製給複本、補充、更正、停止蒐集/處理/利用、或刪除。</p></td>
  </tr>
  <!-- footer -->
  <tr border="0">
    <td bgcolor="#ffffff" align="center" border="0" style="border-bottom: 23px #f12534 solid; border-top: 0 #ffffff; border-left: 0 #ffffff; border-right: 0 #ffffff; solid; padding-top: 25px; padding-right: 65px; padding-left: 65px; padding-bottom: 25px"><p style="font-size: 12px; line-height: 23px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica,sans-serif; color: #000000; text-align: center; margin-bottom: 0px;">"紅帽"是紅帽公司標識的商標或註冊商標， Linux 是 Linus Torvalds 的註冊商標。<br />
        © 2024年紅帽公司保留所有權利。<br />
        紅帽軟體台灣分公司<br />
        台北市信義區松高路 9 號 2 5 樓<br />
      </p></td>
  </tr>
</table>
</body>
</html>
