<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Red Hat OpenShift AI Roadshow 台北站</title>
<!-- Vendor CSS Files -->
<link href="https://eventforevers.com/edm/redhat/2410007/css/bootstrap.min.css" rel="stylesheet"/>
<!--<![endif]-->
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<style type="text/css">
@media only screen and (max-width: 480px) {
td[class="mobile-text"], table[class="mobile-text"] {
 font-size: 14px !important;
 line-height: 21px !important;
}
}
 @media only screen and (max-width: 600px) {
.img_block {
 width: 100% !important;
}
}

/* * {
        outline: 2px solid hsl(165, 69%, 65%);
} */
</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0" topmargin="0" width="900" border="0" align="center">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;">
  <tr>
    <td class="web" align="right" style="color: #666666; font-family: 微軟正黑體, sans-serif; font-size: 11px; line-height: 13px; padding-top: 15px; padding-left: 15px; padding-bottom: 15px; background-color: #ffffff;">若網頁無法正常顯示，請點選<a href="https://eventforevers.com/edm/redhat/2410007/ocpai-redhatdatabase.html" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color: #2b9af3; text-decoration: none; font-size: 11px">這裡</a></td>
  </tr>
  <tr>
    <td width="900" height="500" bgcolor="#FFFFFF" style="color: #ffffff;font-family: 微軟正黑體, sans-serif;font-size: 22px;"><!-- banner --> 
      <img class="" border="0" hspace="0" vspace="0" width="900" height="500" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/pic_banner.png" style="width: 900px; height: 500px; display:block;" alt=""/></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="color: #000000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 23px; text-align: justify; text-justify: inter-word; padding-top: 35px; padding-right: 85px; padding-left: 85px; padding-bottom: 35px;"><p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; margin-top: 0; color: #000000 !important;">Red Hat 誠摯邀請您參加 Red Hat OpenShift AI Roadshow 台北站，獨特的雙日活動將為您打開 AI 技術的大門，帶來前所未有的學習和探索體驗。 </p>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; color: #000000 !important;">兩個不同的半日活動內容將讓參加者深入瞭解企業組織如何在混合雲環境中迅速使用、交付、監控支援 AI  的應用程式。 </p>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; color: #000000 !important;">作為活動巡演的一部分，IT 運營人員、資料工程師、資料科學家和應用程式開發人員將有機會參與實作實驗室，構建、訓練並部署 AI 模型，並將其整合到應用程式中。也將體驗從構想到構建準確模型再到具備生產能力應用程式的整個過程。 </p>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; color: #000000 !important;">活動席位有限，立即選擇適合自己的場次報名參加，體驗 AI 帶來的無限可能性！</p></td>
  </tr>
  <tr>
    <td width="900" bgcolor="#ffffff" align="left" valign="middle" border="0" cellpadding="0"><table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="85" scope="col">&nbsp;</th>
          <th width="815" align="left" valign="middle" scope="col"><img class="" border="0" width="495" height="42" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/t1.png" style="width: 495px; height: 42px; display: block; text-align: left; alt=""/></th>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="color: #000000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 23px; text-align: justify; text-justify: inter-word; padding-top: 35px; padding-right: 85px; padding-left: 85px; padding-bottom: 35px;"><p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; margin-top: 0; color: #000000 !important;"><span style="font-weight: bold;">主題：</span>使用混合 MLOps 平台更快地構建、訓練和部署支持 AI 的應用程式</p>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; !important; margin-bottom: 0px;"><span style="font-weight: bold;">重點內容：</span><br>
        • 深入了解 AI/ML 市場、技術和運作趨勢<br>
        • 探索混合 MLOps 平台如何促進 IT、資料科學和應用程式開發團隊的協作<br>
        • 實際操作 MLOps 平台的體驗<br>
        • 參加對象：<span style="font-weight: bold;">資料工程師、資料科學家、機器學習工程師、IT 決策者，無需具備 AI 相關經驗</span></p></td>
  </tr>
  <!-- location -->
  <tr>
    <td height="250" align="center" valign="middle" bgcolor="#EEEEEF" style="" border="0" cellpadding="0"><img class="" border="0" hspace="0" vspace="0" width="900" height="220" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/map1.png" style="max-width: 100%; width: 900px; display: block;" alt=""/></td>
  </tr>
  <!-- btn -2 -->
  <tr>
    <td width="900" bgcolor="#ffffff" align="center" valign="middle" border="0" cellpadding="0" style="padding-top: 60px; padding-bottom: 30px"><a href="https://testfly.rooster.tw/bornaActivity/registerV2.php?id=295&from=redhatdatabase" target="_blank"><img class="" border="0" width="551" height="65" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/btn.png" style="width: 551px; height:65px; display:block; text-align:center; margin:auto;" alt=""/> </a></td>
  </tr>
  <tr>
    <td width="900" bgcolor="#ffffff" align="center" valign="middle" border="0" cellpadding="0"><a href="#" target="_blank"><img class="" border="0" width="731" height="105" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/text_pic.png" style="width: 731px; height:105px; display:block; text-align:center; margin:auto;" alt=""/> </a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="color: #000000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 23px; text-align: justify; text-justify: inter-word; padding-top: 35px; padding-right: 75px; padding-left: 85px; padding-bottom: 35px; margin-top: 0px;"><p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; !important;margin-bottom: 0px;"><span style="font-weight: bold;">主題：</span>實機操作體驗營 - AI 應用實踐</p>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; !important;margin-bottom: 0px;"><span style="font-weight: bold;">重點內容：</span><br>
        • 解決實際挑戰，學習如何在組織中實現 AI 技術的成果<br>
        • 實際操作AI工具，體驗 AI 應用的魅力<br>
        • 參加對象：<span style="font-weight: bold;">開發人員、應用程式架構師、企業架構師、開發團隊主管等</span></p>
      <p>&nbsp;</p>
      <p style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; !important;"><span style="font-weight: bold;">活動前需了解的事項：</span>參與實作實驗室的運營、開發人員和資料科學從業者應具備以下建議工具和知識。<br>
        • 運行 Windows、MacOS 或 Linux 作業系統的筆記型電腦，並安裝 Firefox 或 Chrome 瀏覽器及具備入<br>
        門級 Kubernetes 概念<br>
        • 對 Linux 容器（例如 Docker、CRI-O 等）有基本認識<br>
        • 具備對 AI 術語（例如機器學習、深度學習、基礎模型等）的一般了解，無需具備 AI 相關經驗<br>
        • 參加者<span style="font-weight: bold;">需要自備筆記型電腦</span><br>
        • <span style="font-weight: bold;">本次體驗營場地座位有限，報名額滿即截止</span> </p></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" bgcolor="#EEEEEF" style="" border="0" cellpadding="0"><img class="" border="0" hspace="0" vspace="0" width="900" height="220" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/map2.png" style="max-width: 100%; width: 900px; display: block;" alt=""/></td>
  </tr>
  <tr>
    <td width="900" height="67" bgcolor="#ffffff" align="center" valign="middle" border="0" cellpadding="0" style="padding-top: 60px; padding-bottom: 30px"><a href="https://testfly.rooster.tw/bornaActivity/registerV2.php?id=297&from=redhatdatabase" target="_blank"><img class="" border="0" width="551" height="65" src="https://eventforevers.com/edm/redhat/2410007/images/roadshow/btn2.png" style="width: 551px; height:65px; display:block; text-align:center; margin:auto;" alt=""/> </a></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" height="150" align="center"><span style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding: 0; margin-top: 0; color: #000000 !important;">兩場活動場次請於【 10 月 29 日】前確認您的參與。<br>
      期待與您攜手共襄盛舉！ <br>
      如有任何疑問，請隨時透過 <a href="mailto:redhat_twevent@borna.com.tw" target="_blank" style="color: #FF0004">redhat_twevent@borna.com.tw</a> 聯絡我們。</span></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" border="0" cellpadding="0" style="color: #000000; font-family: 微軟正黑體, sans-serif; font-size: 16px; line-height: 28px; text-align: left; text-justify: none; padding-top: 20px; padding-right: 85px; padding-left: 85px; padding-bottom: 20px;">注意：<br />
      Red Hat 致力於保障客戶、合作夥伴和員工的健康與安全。所有參加者將被要求遵守 Red Hat 和當地有關 COVID-19 的指引。如果您感覺不適或有任何病毒感染的症狀，請勿參加。請注意，所有的指引都可能會依主辦單位 Red Hat 與合作夥伴 IBM 根據當時狀況變更。 </td>
  </tr>
  <!--  隱私權聲明：-->
  <tr style="background-color: #EEEEEF;">
    <td style="background-color: #EEEEEF; padding-top: 20px; padding-bottom: 20px; padding-right: 85px; padding-left: 85px;"><p style="font-size: 14px; line-height: 23px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica,sans-serif; color: #000000; text-align: justify; margin-bottom: 0px; margin-top: 0px;"><span style="font-weight: bold">隱私權聲明</span> <br />
        感謝您報名參加本活動。 Red Hat 紅帽軟體股份有限公司（以下稱本公司）將蒐集您透過本活動報名機制及在本活動過程中所提供之個人資料（包括姓名、職稱、任職公司、電子郵件信箱、電話及地址），予以處理、利用或進行國際傳輸，於台灣不定期但持續為您提供產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。請注意，本公司會將您提供之個人資料與本活動協辦單位分享。本活動協辦單位得於台灣不定期且持續為您提供相關產品、服務、技術、活動或研討會相關訊息、製作客戶名單、進行統計分析或市場調查。除此之外，未經您的許可，本公司不會將您的個人資訊  與第三人分享，除非係為完成您所請求的服務或交易所必要或法律要求者。有關您於本活動提供之個人資料，您得依照台灣個人資料保護法相關規定向本公司或本活動贊助單位請求查詢、閱覽、製給複本、補充、更正、停止蒐集/處理/利用、或刪除。</p></td>
  </tr>
  <!-- footer -->
  <tr border="0">
    <td bgcolor="#ffffff" align="center" border="0" style="border-bottom: 23px #f12534 solid; border-top: 0 #ffffff; border-left: 0 #ffffff; border-right: 0 #ffffff; solid; padding-top: 25px; padding-right: 65px; padding-left: 65px; padding-bottom: 25px"><p style="font-size: 12px; line-height: 23px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica,sans-serif; color: #000000; text-align: center; margin-bottom: 0px;">"紅帽"是紅帽公司標識的商標或註冊商標， Linux 是 Linus Torvalds 的註冊商標。<br />
        © 2024年紅帽公司保留所有權利。<br />
        紅帽軟體台灣分公司<br />
        台北市信義區松高路 9 號 2 5 樓<br />
      </p></td>
  </tr>
</table>
</body>
</html>
